[33mcommit 797a0f775ddf4226afc69d54a96186f5b2dc1382[m[33m ([m[1;32marif[m[33m)[m
Merge: 8346fe5 a38aa9a
Author: Md Safayet Hossain Farhan <150909648+ShFarhan767@users.noreply.github.com>
Date:   Wed Nov 29 11:07:43 2023 +0600

    Merge pull request #1 from ShFarhan767/farhan
    
    contact and project

[33mcommit a38aa9a10cf39199e6bc6cd385af6a95bfebe778[m[33m ([m[1;31morigin/farhan[m[33m, [m[1;31morigin/arif[m[33m)[m
Author: ArifDoofazit <arif@doofazit.com>
Date:   Wed Nov 29 10:47:17 2023 +0600

    contact and project

[33mcommit 8346fe59433ecbd3fa5dfcc62a4c93edcd651961[m
Author: ShFarhan767 <farhan@doofazit.com>
Date:   Wed Nov 29 10:23:11 2023 +0600

    first commit

[33mcommit 06f7b984e153d2c0dcaee943cde3a0dd500193fa[m
Author: ShFarhan767 <farhan@doofazit.com>
Date:   Wed Nov 29 10:14:24 2023 +0600

    first commit

[33mcommit ecb7c235e872f1c6c092b41ea74e7c1d820a5cce[m
Author: ShFarhan767 <farhan@doofazit.com>
Date:   Mon Nov 27 20:14:39 2023 +0600

    done

[33mcommit 7d24a4edd0484816a8cd6b8d6c63be21c6dc0751[m
Author: ShFarhan767 <farhan@doofazit.com>
Date:   Sun Nov 26 19:21:01 2023 +0600

    slider

[33mcommit a29f6c55ae48149a392bc68fe62d18acc5403742[m
Author: ShFarhan767 <farhan@doofazit.com>
Date:   Sat Nov 25 17:29:13 2023 +0600

    vue-converted

[33mcommit 7dadb505533af7b59afbeae97cb55b11512009f4[m
Author: ShFarhan767 <farhan@doofazit.com>
Date:   Sat Nov 25 17:27:30 2023 +0600

    first commit
